Version 4.0 HI-TECH Software Intermediate Code
"2818 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2818: extern volatile __bit SSPEN __attribute__((address(0xA5)));
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"2836
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2836: extern volatile __bit SSPM3 __attribute__((address(0xA3)));
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"2833
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2833: extern volatile __bit SSPM2 __attribute__((address(0xA2)));
[v _SSPM2 `Vb ~T0 @X0 0 e@162 ]
"2830
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2830: extern volatile __bit SSPM1 __attribute__((address(0xA1)));
[v _SSPM1 `Vb ~T0 @X0 0 e@161 ]
"2827
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2827: extern volatile __bit SSPM0 __attribute__((address(0xA0)));
[v _SSPM0 `Vb ~T0 @X0 0 e@160 ]
"2809
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2809: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"2497
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2497: extern volatile __bit CKP __attribute__((address(0xA4)));
[v _CKP `Vb ~T0 @X0 0 e@164 ]
"2494
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2494: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"2761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"284 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
[p mainexit ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"346
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"9 TestingSSPI.c
[p x FOSC  =  HS        ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x BOREN  =  OFF        ]
"13
[p x LVP  =  OFF         ]
"14
[p x CPD  =  OFF         ]
"15
[p x WRT  =  OFF         ]
"16
[p x CP  =  OFF    ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"53 ./SSPI.h
[; ;./SSPI.h: 53: void Sspi_Init(){
[v _Sspi_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Sspi_Init ]
[f ]
"55
[; ;./SSPI.h: 55:     SSPEN = 1;
[e = _SSPEN -> -> 1 `i `b ]
"56
[; ;./SSPI.h: 56:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"57
[; ;./SSPI.h: 57:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"58
[; ;./SSPI.h: 58:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"62
[; ;./SSPI.h: 62: }
[e :UE 95 ]
}
"64
[; ;./SSPI.h: 64: void SSpi_Clock_Source(int value)
[v _SSpi_Clock_Source `(v ~T0 @X0 1 ef1`i ]
"66
[; ;./SSPI.h: 66: {
{
[e :U _SSpi_Clock_Source ]
"64
[; ;./SSPI.h: 64: void SSpi_Clock_Source(int value)
[v _value `i ~T0 @X0 1 r1 ]
"66
[; ;./SSPI.h: 66: {
[f ]
"67
[; ;./SSPI.h: 67:     if(value==0)
[e $ ! == _value -> 0 `i 97  ]
"68
[; ;./SSPI.h: 68:     {
{
"70
[; ;./SSPI.h: 70:     SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"71
[; ;./SSPI.h: 71:     SSPM2 = 0;
[e = _SSPM2 -> -> 0 `i `b ]
"72
[; ;./SSPI.h: 72:     SSPM1 = 0;
[e = _SSPM1 -> -> 0 `i `b ]
"73
[; ;./SSPI.h: 73:     SSPM0 = 0;
[e = _SSPM0 -> -> 0 `i `b ]
"74
[; ;./SSPI.h: 74:     }
}
[e $U 98  ]
"76
[; ;./SSPI.h: 76:     else if(value==1)
[e :U 97 ]
[e $ ! == _value -> 1 `i 99  ]
"77
[; ;./SSPI.h: 77:     {
{
"79
[; ;./SSPI.h: 79:     SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"80
[; ;./SSPI.h: 80:     SSPM2 = 0;
[e = _SSPM2 -> -> 0 `i `b ]
"81
[; ;./SSPI.h: 81:     SSPM1 = 0;
[e = _SSPM1 -> -> 0 `i `b ]
"82
[; ;./SSPI.h: 82:     SSPM0 = 1;
[e = _SSPM0 -> -> 1 `i `b ]
"83
[; ;./SSPI.h: 83:     }
}
[e $U 100  ]
"85
[; ;./SSPI.h: 85:     else if(value==2)
[e :U 99 ]
[e $ ! == _value -> 2 `i 101  ]
"86
[; ;./SSPI.h: 86:     {
{
"88
[; ;./SSPI.h: 88:     SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"89
[; ;./SSPI.h: 89:     SSPM2 = 0;
[e = _SSPM2 -> -> 0 `i `b ]
"90
[; ;./SSPI.h: 90:     SSPM1 = 1;
[e = _SSPM1 -> -> 1 `i `b ]
"91
[; ;./SSPI.h: 91:     SSPM0 = 0;
[e = _SSPM0 -> -> 0 `i `b ]
"92
[; ;./SSPI.h: 92:     }
}
[e $U 102  ]
"94
[; ;./SSPI.h: 94:     else if(value==3)
[e :U 101 ]
[e $ ! == _value -> 3 `i 103  ]
"95
[; ;./SSPI.h: 95:     {
{
"97
[; ;./SSPI.h: 97:     SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"98
[; ;./SSPI.h: 98:     SSPM2 = 0;
[e = _SSPM2 -> -> 0 `i `b ]
"99
[; ;./SSPI.h: 99:     SSPM1 = 1;
[e = _SSPM1 -> -> 1 `i `b ]
"100
[; ;./SSPI.h: 100:     SSPM0 = 1;
[e = _SSPM0 -> -> 1 `i `b ]
"101
[; ;./SSPI.h: 101:     }
}
[e $U 104  ]
"103
[; ;./SSPI.h: 103:     else if(value==4)
[e :U 103 ]
[e $ ! == _value -> 4 `i 105  ]
"104
[; ;./SSPI.h: 104:     {
{
"106
[; ;./SSPI.h: 106:     SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"107
[; ;./SSPI.h: 107:     SSPM2 = 1;
[e = _SSPM2 -> -> 1 `i `b ]
"108
[; ;./SSPI.h: 108:     SSPM1 = 0;
[e = _SSPM1 -> -> 0 `i `b ]
"109
[; ;./SSPI.h: 109:     SSPM0 = 0;
[e = _SSPM0 -> -> 0 `i `b ]
"110
[; ;./SSPI.h: 110:     }
}
[e $U 106  ]
"112
[; ;./SSPI.h: 112:     else if(value==5)
[e :U 105 ]
[e $ ! == _value -> 5 `i 107  ]
"113
[; ;./SSPI.h: 113:     {
{
"115
[; ;./SSPI.h: 115:     SSPM3 = 0;
[e = _SSPM3 -> -> 0 `i `b ]
"116
[; ;./SSPI.h: 116:     SSPM2 = 1;
[e = _SSPM2 -> -> 1 `i `b ]
"117
[; ;./SSPI.h: 117:     SSPM1 = 0;
[e = _SSPM1 -> -> 0 `i `b ]
"118
[; ;./SSPI.h: 118:     SSPM0 = 1;
[e = _SSPM0 -> -> 1 `i `b ]
"119
[; ;./SSPI.h: 119:     }
}
[e :U 107 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
[e :U 100 ]
[e :U 98 ]
"122
[; ;./SSPI.h: 122: }
[e :UE 96 ]
}
"124
[; ;./SSPI.h: 124: void Sspi_work_Cpol_Cpha(int mode)
[v _Sspi_work_Cpol_Cpha `(v ~T0 @X0 1 ef1`i ]
"125
[; ;./SSPI.h: 125: {
{
[e :U _Sspi_work_Cpol_Cpha ]
"124
[; ;./SSPI.h: 124: void Sspi_work_Cpol_Cpha(int mode)
[v _mode `i ~T0 @X0 1 r1 ]
"125
[; ;./SSPI.h: 125: {
[f ]
"126
[; ;./SSPI.h: 126:     SMP = 0;
[e = _SMP -> -> 0 `i `b ]
"127
[; ;./SSPI.h: 127:     if(mode==0)
[e $ ! == _mode -> 0 `i 109  ]
"128
[; ;./SSPI.h: 128:     {
{
"129
[; ;./SSPI.h: 129:        CKP = 0;
[e = _CKP -> -> 0 `i `b ]
"130
[; ;./SSPI.h: 130:        CKE = 0;
[e = _CKE -> -> 0 `i `b ]
"132
[; ;./SSPI.h: 132:     }
}
[e :U 109 ]
"133
[; ;./SSPI.h: 133:        if(mode==1)
[e $ ! == _mode -> 1 `i 110  ]
"134
[; ;./SSPI.h: 134:     {
{
"135
[; ;./SSPI.h: 135:        CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"136
[; ;./SSPI.h: 136:        CKE = 0;
[e = _CKE -> -> 0 `i `b ]
"138
[; ;./SSPI.h: 138:     }
}
[e :U 110 ]
"139
[; ;./SSPI.h: 139:        if(mode==2)
[e $ ! == _mode -> 2 `i 111  ]
"140
[; ;./SSPI.h: 140:     {
{
"141
[; ;./SSPI.h: 141:        CKP = 0;
[e = _CKP -> -> 0 `i `b ]
"142
[; ;./SSPI.h: 142:        CKE = 1;
[e = _CKE -> -> 1 `i `b ]
"144
[; ;./SSPI.h: 144:     }
}
[e :U 111 ]
"145
[; ;./SSPI.h: 145:        if(mode==3)
[e $ ! == _mode -> 3 `i 112  ]
"146
[; ;./SSPI.h: 146:     {
{
"147
[; ;./SSPI.h: 147:        CKP = 1;
[e = _CKP -> -> 1 `i `b ]
"148
[; ;./SSPI.h: 148:        CKE = 1;
[e = _CKE -> -> 1 `i `b ]
"150
[; ;./SSPI.h: 150:     }
}
[e :U 112 ]
"153
[; ;./SSPI.h: 153: }
[e :UE 108 ]
}
"4 ./lcd.h
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;./lcd.h: 5: {
{
[e :U _Lcd_Port ]
"4
[; ;./lcd.h: 4: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"5
[; ;./lcd.h: 5: {
[f ]
"6
[; ;./lcd.h: 6:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 114  ]
"7
[; ;./lcd.h: 7:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 115  ]
"8
[; ;./lcd.h: 8:  else
[e :U 114 ]
"9
[; ;./lcd.h: 9:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 115 ]
"11
[; ;./lcd.h: 11:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 116  ]
"12
[; ;./lcd.h: 12:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 117  ]
"13
[; ;./lcd.h: 13:  else
[e :U 116 ]
"14
[; ;./lcd.h: 14:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 117 ]
"16
[; ;./lcd.h: 16:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 118  ]
"17
[; ;./lcd.h: 17:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 119  ]
"18
[; ;./lcd.h: 18:  else
[e :U 118 ]
"19
[; ;./lcd.h: 19:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 119 ]
"21
[; ;./lcd.h: 21:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 120  ]
"22
[; ;./lcd.h: 22:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 121  ]
"23
[; ;./lcd.h: 23:  else
[e :U 120 ]
"24
[; ;./lcd.h: 24:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 121 ]
"25
[; ;./lcd.h: 25: }
[e :UE 113 ]
}
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
[; ;./lcd.h: 27: {
{
[e :U _Lcd_Cmd ]
"26
[; ;./lcd.h: 26: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"27
[; ;./lcd.h: 27: {
[f ]
"28
[; ;./lcd.h: 28:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"29
[; ;./lcd.h: 29:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"30
[; ;./lcd.h: 30:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"31
[; ;./lcd.h: 31:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;./lcd.h: 32:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"33
[; ;./lcd.h: 33: }
[e :UE 122 ]
}
"35
[; ;./lcd.h: 35: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"36
[; ;./lcd.h: 36: {
{
[e :U _Lcd_Clear ]
[f ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[; ;./lcd.h: 38:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[; ;./lcd.h: 39: }
[e :UE 123 ]
}
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
[; ;./lcd.h: 42: {
{
[e :U _Lcd_Set_Cursor ]
"41
[; ;./lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[; ;./lcd.h: 42: {
[f ]
"43
[; ;./lcd.h: 43:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[; ;./lcd.h: 44:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 125  ]
"45
[; ;./lcd.h: 45:  {
{
"46
[; ;./lcd.h: 46:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[; ;./lcd.h: 47:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[; ;./lcd.h: 48:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"50
[; ;./lcd.h: 50:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"51
[; ;./lcd.h: 51:  }
}
[e $U 126  ]
"52
[; ;./lcd.h: 52:  else if(a == 2)
[e :U 125 ]
[e $ ! == -> _a `i -> 2 `i 127  ]
"53
[; ;./lcd.h: 53:  {
{
"54
[; ;./lcd.h: 54:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[; ;./lcd.h: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;./lcd.h: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;./lcd.h: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;./lcd.h: 59:  }
}
[e :U 127 ]
[e :U 126 ]
"60
[; ;./lcd.h: 60: }
[e :UE 124 ]
}
"62
[; ;./lcd.h: 62: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
[; ;./lcd.h: 63: {
{
[e :U _Lcd_Init ]
[f ]
"64
[; ;./lcd.h: 64:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[; ;./lcd.h: 65:    _delay((unsigned long)((20)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[; ;./lcd.h: 69:  _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[; ;./lcd.h: 78:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[; ;./lcd.h: 79: }
[e :UE 128 ]
}
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
[; ;./lcd.h: 82: {
{
[e :U _Lcd_Write_Char ]
"81
[; ;./lcd.h: 81: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"82
[; ;./lcd.h: 82: {
[f ]
"83
[; ;./lcd.h: 83:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[; ;./lcd.h: 84:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[; ;./lcd.h: 85:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[; ;./lcd.h: 86:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[; ;./lcd.h: 88:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"89
[; ;./lcd.h: 89:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"90
[; ;./lcd.h: 90:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"91
[; ;./lcd.h: 91:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"92
[; ;./lcd.h: 92:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"93
[; ;./lcd.h: 93:    _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"94
[; ;./lcd.h: 94:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"95
[; ;./lcd.h: 95: }
[e :UE 129 ]
}
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
[; ;./lcd.h: 98: {
{
[e :U _Lcd_Write_String ]
"97
[; ;./lcd.h: 97: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[; ;./lcd.h: 98: {
[f ]
"99
[; ;./lcd.h: 99:  int i;
[v _i `i ~T0 @X0 1 a ]
"100
[; ;./lcd.h: 100:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 134  ]
[e :U 131 ]
"101
[; ;./lcd.h: 101:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 134 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 131  ]
[e :U 132 ]
}
"102
[; ;./lcd.h: 102: }
[e :UE 130 ]
}
"104
[; ;./lcd.h: 104: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
[; ;./lcd.h: 105: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[; ;./lcd.h: 106:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[; ;./lcd.h: 107:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;./lcd.h: 108: }
[e :UE 135 ]
}
"110
[; ;./lcd.h: 110: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
[; ;./lcd.h: 111: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[; ;./lcd.h: 112:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[; ;./lcd.h: 113:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[; ;./lcd.h: 114: }
[e :UE 136 ]
}
"37 TestingSSPI.c
[; ;TestingSSPI.c: 37: int lectura;
[v _lectura `i ~T0 @X0 1 e ]
"38
[; ;TestingSSPI.c: 38: char data[];
[v _data `uc ~T0 @X0 -> -> 1 `i `ux e ]
"42
[; ;TestingSSPI.c: 42: void Sram_write(char dato, int address)
[v _Sram_write `(v ~T0 @X0 1 ef2`uc`i ]
"43
[; ;TestingSSPI.c: 43: {
{
[e :U _Sram_write ]
"42
[; ;TestingSSPI.c: 42: void Sram_write(char dato, int address)
[v _dato `uc ~T0 @X0 1 r1 ]
[v _address `i ~T0 @X0 1 r2 ]
"43
[; ;TestingSSPI.c: 43: {
[f ]
"47
[; ;TestingSSPI.c: 47:       PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"48
[; ;TestingSSPI.c: 48:      _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"49
[; ;TestingSSPI.c: 49:       SSPBUF = 0x02;
[e = _SSPBUF -> -> 2 `i `uc ]
"51
[; ;TestingSSPI.c: 51:       _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"52
[; ;TestingSSPI.c: 52:         SSPBUF = (address>>8) & 0xFF;
[e = _SSPBUF -> & >> _address -> 8 `i -> 255 `i `uc ]
"53
[; ;TestingSSPI.c: 53:       _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"54
[; ;TestingSSPI.c: 54:        SSPBUF = address & 0xFF;
[e = _SSPBUF -> & _address -> 255 `i `uc ]
"55
[; ;TestingSSPI.c: 55:        _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"56
[; ;TestingSSPI.c: 56:        SSPBUF = dato;
[e = _SSPBUF -> _dato `uc ]
"57
[; ;TestingSSPI.c: 57:        _delay((unsigned long)((10)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"58
[; ;TestingSSPI.c: 58:        PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"61
[; ;TestingSSPI.c: 61: }
[e :UE 138 ]
}
"63
[; ;TestingSSPI.c: 63: void Sram_read()
[v _Sram_read `(v ~T0 @X0 1 ef ]
"64
[; ;TestingSSPI.c: 64: {
{
[e :U _Sram_read ]
[f ]
"68
[; ;TestingSSPI.c: 68: }
[e :UE 139 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;TestingSSPI.c: 71: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"72
[; ;TestingSSPI.c: 72:     int data = 0;
[v _data `i ~T0 @X0 1 a ]
[e = _data -> 0 `i ]
"73
[; ;TestingSSPI.c: 73:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"74
[; ;TestingSSPI.c: 74:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"75
[; ;TestingSSPI.c: 75:      TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"76
[; ;TestingSSPI.c: 76:      PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"77
[; ;TestingSSPI.c: 77:     Sspi_Init();
[e ( _Sspi_Init ..  ]
"78
[; ;TestingSSPI.c: 78:     SSpi_Clock_Source(0x00);
[e ( _SSpi_Clock_Source (1 -> 0 `i ]
"79
[; ;TestingSSPI.c: 79:     Sspi_work_Cpol_Cpha(0x00);
[e ( _Sspi_work_Cpol_Cpha (1 -> 0 `i ]
"80
[; ;TestingSSPI.c: 80:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"81
[; ;TestingSSPI.c: 81:       Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"82
[; ;TestingSSPI.c: 82:        Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"83
[; ;TestingSSPI.c: 83:        sprintf(data, "Bienvenidoa");
[e ( _sprintf (1 , -> _data `*uc :s 1C ]
"85
[; ;TestingSSPI.c: 85:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"86
[; ;TestingSSPI.c: 86:         for(int i = 0; i<=100; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 100 `i 141  ]
[e $U 142  ]
[e :U 141 ]
"87
[; ;TestingSSPI.c: 87:         {
{
"88
[; ;TestingSSPI.c: 88:             Sram_write(data, i);
[e ( _Sram_write (2 , -> _data `uc _i ]
"89
[; ;TestingSSPI.c: 89:             data += 1;
[e =+ _data -> 1 `i ]
"90
[; ;TestingSSPI.c: 90:         }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 100 `i 141  ]
[e :U 142 ]
}
"98
[; ;TestingSSPI.c: 98:  while(1)
[e :U 145 ]
"99
[; ;TestingSSPI.c: 99:  {
{
"113
[; ;TestingSSPI.c: 113:  }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"115
[; ;TestingSSPI.c: 115:     return;
[e $UE 140  ]
"116
[; ;TestingSSPI.c: 116: }
[e :UE 140 ]
}
[p f _sprintf 8388608 ]
[a 1C 66 105 101 110 118 101 110 105 100 111 97 0 ]
