[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"41
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"81
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"53 E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
[v _Sspi_Init Sspi_Init `(v  1 e 1 0 ]
"64
[v _SSpi_Clock_Source SSpi_Clock_Source `(v  1 e 1 0 ]
"124
[v _Sspi_work_Cpol_Cpha Sspi_work_Cpol_Cpha `(v  1 e 1 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
[v _Sram_write Sram_write `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
[s S63 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S72 . 1 `S63 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES72  1 e 1 @7 ]
[s S86 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S95 . 1 `S86 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES95  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S23 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S32 . 1 `S23 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES32  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2494
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2497
[v _CKP CKP `VEb  1 e 0 @164 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2809
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2818
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2827
[v _SSPM0 SSPM0 `VEb  1 e 0 @160 ]
"2830
[v _SSPM1 SSPM1 `VEb  1 e 0 @161 ]
"2833
[v _SSPM2 SSPM2 `VEb  1 e 0 @162 ]
"2836
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"71 E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
[v _main main `(v  1 e 1 0 ]
{
"86
[v main@i i `i  1 a 2 2 ]
"72
[v main@data data `i  1 a 2 0 ]
"116
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"512
[v sprintf@c c `uc  1 a 1 5 ]
"507
[v sprintf@ap ap `[1]*.1v  1 a 1 4 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.24DCuc  1 p 1 2 ]
"1567
} 0
"124 E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
[v _Sspi_work_Cpol_Cpha Sspi_work_Cpol_Cpha `(v  1 e 1 0 ]
{
[v Sspi_work_Cpol_Cpha@mode mode `i  1 p 2 0 ]
"153
} 0
"53
[v _Sspi_Init Sspi_Init `(v  1 e 1 0 ]
{
"62
} 0
"42 E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
[v _Sram_write Sram_write `(v  1 e 1 0 ]
{
[v Sram_write@dato dato `uc  1 a 1 wreg ]
[v Sram_write@dato dato `uc  1 a 1 wreg ]
[v Sram_write@address address `i  1 p 2 0 ]
"47
[v Sram_write@dato dato `uc  1 a 1 3 ]
"61
} 0
"64 E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
[v _SSpi_Clock_Source SSpi_Clock_Source `(v  1 e 1 0 ]
{
[v SSpi_Clock_Source@value value `i  1 p 2 0 ]
"122
} 0
"41 E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"43
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"41
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"44
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"60
} 0
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"79
} 0
"35
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"39
} 0
"26
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"28
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"33
} 0
"4
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"6
[v Lcd_Port@a a `uc  1 a 1 0 ]
"25
} 0
