%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SSPI_Library.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 5E9 5E9 2D 2
text2 CODE 0 647 647 36 2
text3 CODE 0 597 597 9 2
text4 CODE 0 616 616 31 2
text5 CODE 0 6CF 6CF 53 2
text6 CODE 0 67D 67D 52 2
text7 CODE 0 722 722 5E 2
text8 CODE 0 5A0 5A0 D 2
text9 CODE 0 5AD 5AD 1A 2
text10 CODE 0 5C7 5C7 22 2
maintext CODE 0 780 780 77 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4 1
bssBANK0 BANK0 1 24 24 2 1
strings STRING 0 3 3 12 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-596 2
CONST 800-1FFF 2
ENTRY 15-596 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-596 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 15-596 2
STRCODE 800-1FFF 2
STRING 15-596 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SSPI_Library.X.production.o
7F7 cinit CODE >433:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7F7 cinit CODE >436:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7F7 cinit CODE >453:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7F8 cinit CODE >456:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7F9 cinit CODE >457:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7FA cinit CODE >458:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7FB cinit CODE >459:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7FC cinit CODE >465:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7FC cinit CODE >467:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
7FD cinit CODE >468:C:\Users\ank12\AppData\Local\Temp\xcAs95o.s
5C7 text10 CODE >4:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5C8 text10 CODE >6:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5CC text10 CODE >7:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5D0 text10 CODE >8:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5D0 text10 CODE >9:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5D3 text10 CODE >11:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5D7 text10 CODE >12:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5D9 text10 CODE >13:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5D9 text10 CODE >14:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5DA text10 CODE >16:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5DE text10 CODE >17:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5E0 text10 CODE >18:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5E0 text10 CODE >19:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5E1 text10 CODE >21:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5E5 text10 CODE >22:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5E7 text10 CODE >23:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5E7 text10 CODE >24:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5E8 text10 CODE >25:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5AD text9 CODE >26:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5AE text9 CODE >28:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5B1 text9 CODE >29:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5B7 text9 CODE >30:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5BA text9 CODE >31:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5C3 text9 CODE >32:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5C6 text9 CODE >33:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5A0 text8 CODE >35:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5A0 text8 CODE >37:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5A6 text8 CODE >38:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
5AC text8 CODE >39:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
722 text7 CODE >62:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
722 text7 CODE >64:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
728 text7 CODE >65:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
731 text7 CODE >66:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
737 text7 CODE >67:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
740 text7 CODE >68:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
746 text7 CODE >69:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
74F text7 CODE >70:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
755 text7 CODE >72:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
75B text7 CODE >73:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
761 text7 CODE >74:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
767 text7 CODE >75:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
76D text7 CODE >76:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
773 text7 CODE >77:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
779 text7 CODE >78:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
77F text7 CODE >79:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
67D text6 CODE >41:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
67E text6 CODE >44:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
683 text6 CODE >46:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
688 text6 CODE >47:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
68B text6 CODE >47:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
68E text6 CODE >47:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
694 text6 CODE >48:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
699 text6 CODE >49:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
69F text6 CODE >50:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6A5 text6 CODE >51:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6A6 text6 CODE >52:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6AC text6 CODE >54:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6B1 text6 CODE >55:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6B4 text6 CODE >55:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6B7 text6 CODE >55:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6BD text6 CODE >56:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6C2 text6 CODE >57:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6C8 text6 CODE >58:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6CE text6 CODE >60:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/lcd.h
6CF text5 CODE >64:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6CF text5 CODE >67:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6D5 text5 CODE >70:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6D8 text5 CODE >71:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6D9 text5 CODE >72:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6DA text5 CODE >73:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6DB text5 CODE >74:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6DC text5 CODE >76:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6E2 text5 CODE >79:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6E5 text5 CODE >80:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6E6 text5 CODE >81:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6E7 text5 CODE >82:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6E8 text5 CODE >83:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6E9 text5 CODE >85:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6F0 text5 CODE >88:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6F3 text5 CODE >89:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6F4 text5 CODE >90:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6F5 text5 CODE >91:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6F6 text5 CODE >92:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6F7 text5 CODE >94:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
6FE text5 CODE >97:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
701 text5 CODE >98:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
702 text5 CODE >99:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
703 text5 CODE >100:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
704 text5 CODE >101:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
705 text5 CODE >103:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
70C text5 CODE >106:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
70F text5 CODE >107:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
710 text5 CODE >108:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
711 text5 CODE >109:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
712 text5 CODE >110:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
713 text5 CODE >112:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
71A text5 CODE >115:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
71D text5 CODE >116:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
71E text5 CODE >117:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
71F text5 CODE >118:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
721 text5 CODE >119:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
721 text5 CODE >122:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
616 text4 CODE >42:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
617 text4 CODE >47:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
61A text4 CODE >48:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
61F text4 CODE >49:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
623 text4 CODE >51:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
628 text4 CODE >52:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
62C text4 CODE >53:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
631 text4 CODE >54:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
635 text4 CODE >55:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
63A text4 CODE >56:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
63E text4 CODE >57:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
643 text4 CODE >58:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
646 text4 CODE >61:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
597 text3 CODE >53:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
597 text3 CODE >55:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
59A text3 CODE >56:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
59D text3 CODE >57:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
59E text3 CODE >58:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
59F text3 CODE >62:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
647 text2 CODE >124:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
647 text2 CODE >126:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
64A text2 CODE >127:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
650 text2 CODE >129:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
653 text2 CODE >130:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
656 text2 CODE >133:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
65C text2 CODE >135:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
65F text2 CODE >136:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
662 text2 CODE >139:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
669 text2 CODE >141:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
66C text2 CODE >142:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
66F text2 CODE >145:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
676 text2 CODE >147:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
679 text2 CODE >148:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
67C text2 CODE >153:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X/SSPI.h
5E9 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5E9 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5ED text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5EE text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5F9 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5FD text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
60F text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
615 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
780 maintext CODE >71:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
780 maintext CODE >72:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
784 maintext CODE >73:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
787 maintext CODE >74:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
78A maintext CODE >75:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
78D maintext CODE >76:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
790 maintext CODE >77:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
795 maintext CODE >78:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
79D maintext CODE >79:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7A5 maintext CODE >80:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7AA maintext CODE >81:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7AF maintext CODE >82:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7B7 maintext CODE >83:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7C3 maintext CODE >85:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7C8 maintext CODE >86:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7CC maintext CODE >88:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7D8 maintext CODE >89:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7DC maintext CODE >89:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7E0 maintext CODE >90:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7E2 maintext CODE >90:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7EB maintext CODE >90:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7EF maintext CODE >90:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
7F3 maintext CODE >98:E:\Estudio\PIC16F877A\MPLAB\SRAM_SPI\SSPI_Library.X\TestingSSPI.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_Init E44 0 CODE 0 text7 dist/default/production\SSPI_Library.X.production.o
_Lcd_Port B8E 0 CODE 0 text10 dist/default/production\SSPI_Library.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SSpi_Clock_Source 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__end_of_Lcd_Init F00 0 CODE 0 text7 dist/default/production\SSPI_Library.X.production.o
__end_of_Lcd_Port BD2 0 CODE 0 text10 dist/default/production\SSPI_Library.X.production.o
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\SSPI_Library.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
_main F00 0 CODE 0 maintext dist/default/production\SSPI_Library.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
start 0 0 CODE 0 init C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
__size_of_main 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Sspi_Init B40 0 CODE 0 text3 dist/default/production\SSPI_Library.X.production.o
__size_of_Sspi_Init 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__size_of_Sram_write 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_Sspi_Init B2E 0 CODE 0 text3 dist/default/production\SSPI_Library.X.production.o
__end_of_SSpi_Clock_Source E44 0 CODE 0 text5 dist/default/production\SSPI_Library.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
___stacklo 0 0 ABS 0 - C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\SSPI_Library.X.production.o
Sspi_work_Cpol_Cpha@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SSPI_Library.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SSPI_Library.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C2C 0 CODE 0 text1 dist/default/production\SSPI_Library.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
Sram_write@address 70 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
__Lstack 0 0 STACK 2 stack -
_SSpi_Clock_Source D9E 0 CODE 0 text5 dist/default/production\SSPI_Library.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_CKP A4 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Clear B5A 0 CODE 0 text8 dist/default/production\SSPI_Library.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SSPI_Library.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ank12\AppData\Local\Temp\xcAs95o.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__end_of_Lcd_Cmd B8E 0 CODE 0 text9 dist/default/production\SSPI_Library.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 B8E 0 CODE 0 text10 dist/default/production\SSPI_Library.X.production.o
_Lcd_Clear B40 0 CODE 0 text8 dist/default/production\SSPI_Library.X.production.o
_Lcd_Set_Cursor CFA 0 CODE 0 text6 dist/default/production\SSPI_Library.X.production.o
__pmaintext F00 0 CODE 0 maintext dist/default/production\SSPI_Library.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@data 20 0 BANK0 1 cstackBANK0 dist/default/production\SSPI_Library.X.production.o
__size_of_Sspi_work_Cpol_Cpha 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SSPI_Library.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SSPI_Library.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SSPI_Library.X.production.o
__end_of_Lcd_Set_Cursor D9E 0 CODE 0 text6 dist/default/production\SSPI_Library.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BD2 0 CODE 0 text1 dist/default/production\SSPI_Library.X.production.o
__ptext2 C8E 0 CODE 0 text2 dist/default/production\SSPI_Library.X.production.o
__ptext3 B2E 0 CODE 0 text3 dist/default/production\SSPI_Library.X.production.o
__ptext4 C2C 0 CODE 0 text4 dist/default/production\SSPI_Library.X.production.o
__ptext5 D9E 0 CODE 0 text5 dist/default/production\SSPI_Library.X.production.o
__ptext6 CFA 0 CODE 0 text6 dist/default/production\SSPI_Library.X.production.o
__ptext7 E44 0 CODE 0 text7 dist/default/production\SSPI_Library.X.production.o
__ptext8 B40 0 CODE 0 text8 dist/default/production\SSPI_Library.X.production.o
__ptext9 B5A 0 CODE 0 text9 dist/default/production\SSPI_Library.X.production.o
_Sspi_work_Cpol_Cpha C8E 0 CODE 0 text2 dist/default/production\SSPI_Library.X.production.o
_Sram_write C2C 0 CODE 0 text4 dist/default/production\SSPI_Library.X.production.o
_sprintf BD2 0 CODE 0 text1 dist/default/production\SSPI_Library.X.production.o
SSpi_Clock_Source@value 70 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
Sram_write@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
sprintf@ap 74 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
sprintf@sp 70 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SSPI_Library.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 75 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
sprintf@f 72 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
__end_of_main FEE 0 CODE 0 maintext dist/default/production\SSPI_Library.X.production.o
?_sprintf 70 0 COMMON 1 cstackCOMMON dist/default/production\SSPI_Library.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_SSPM0 A0 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_SSPM1 A1 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_SSPM2 A2 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
_SSPM3 A3 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__end_of_Sram_write C8E 0 CODE 0 text4 dist/default/production\SSPI_Library.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SSPI_Library.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd B5A 0 CODE 0 text9 dist/default/production\SSPI_Library.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\SSPI_Library.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\SSPI_Library.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SSPI_Library.X.production.o
__end_of_Sspi_work_Cpol_Cpha CFA 0 CODE 0 text2 dist/default/production\SSPI_Library.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 5E9 BD2 2D 2
text2 0 647 C8E 36 2
text3 0 597 B2E 9 2
text4 0 616 C2C 31 2
text5 0 6CF D9E 53 2
text6 0 67D CFA 52 2
text7 0 722 E44 5E 2
text8 0 5A0 B40 D 2
text9 0 5AD B5A 1A 2
text10 0 5C7 B8E 22 2
maintext 0 780 F00 77 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 6 1
reset_vec 0 0 0 3 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
